 desc Book;
 Name                    Null?    Type
 ----------------------- -------- ----------------
 BOOKID                  NOT NULL VARCHAR2(6)
 BOOKNAME                         VARCHAR2(30)
 AUTHOR                           VARCHAR2(45)
 PRICE                            NUMBER
 QUANTITY                         NUMBER
 
 
 
 
 
 desc Admin;
 Name                    Null?    Type
 ----------------------- -------- ----------------
 NAME                             VARCHAR2(50)
 EMAIL                            VARCHAR2(50)
 PHONE                            VARCHAR2(10)
 DOB                              DATE
 PASSWORD                         VARCHAR2(60)
 
 
 
 
 
CREATE TABLE library_user (
    user_id VARCHAR2(15) PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    password VARCHAR2(255) NOT NULL, -- Store hashed password
    role VARCHAR2(10) NOT NULL CHECK (role IN ('USER', 'ADMIN')) -- Role-based access
);


desc library_user;
-------------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USER_ID                                   NOT NULL VARCHAR2(10)
 NAME                                      NOT NULL VARCHAR2(50)
 EMAIL                                     NOT NULL VARCHAR2(100)
 PASSWORD                                  NOT NULL VARCHAR2(255)
 ROLE                                      NOT NULL VARCHAR2(10)






CREATE TABLE book_request (
  request_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  bookname VARCHAR2(50) NOT NULL,
  author VARCHAR2(50) NOT NULL,
  requested_by VARCHAR2(50) NOT NULL,
  status VARCHAR2(20) DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'APPROVED', 'REJECTED')),
  request_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );

 desc book_request;
 ------------------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REQUEST_ID                                NOT NULL NUMBER
 BOOKNAME                                  NOT NULL VARCHAR2(50)
 AUTHOR                                    NOT NULL VARCHAR2(50)
 REQUESTED_BY                              NOT NULL VARCHAR2(50)
 STATUS                                             VARCHAR2(20)
 REQUEST_DATE                                       TIMESTAMP(6)